# dsdmAutomation

./: CleanLog.txt  DMcmd.bat  DScmd.bat  FRAMEWORKcmd.bat  Mobilecmd.bat  README.md  RunThisToClean.bat  WORKSPACEcmd.bat  readme.txt
dm/: Demo_Test.xml  Smoke_Test.xml  pom.xml  testng.xml
dm/test-output/: emailable-report.html  index.html  testng-results.xml
dm/test-output/BST_CPO_DM_Test/: DM - Basic User Test.html  DM - Basic User Test.xml  DM - Demo.html  DM - Demo.xml  DM - Regression Test.html  DM - Regression Test.xml  DM - Smoke Test.html  DM - Smoke Test.xml  DM - SmokeTest.html  DM - SmokeTest.xml  testng-failed.xml
dm/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ds/: Demo_testng.xml  pom.xml  testng.xml
ds/src/test/java/bst/cpo/automation/ds/actions/: DSMenu_Actions.java  Folder_Actions.java  Reusable_Actions.java
ds/src/test/java/bst/cpo/automation/ds/tests/: BaseTest.java  BasicUserTest.java  RussTest.java
ds/src/test/resources/: log4j.properties
ds/src/test/resources/images.sikuli/: images.html
ds/src/test/resources/testfiles/: FileTypeAVG.avg  FileTypeCAT.cat  FileTypeDOC.doc  FileTypeDOCX.docx  FileTypePPT.ppt  FileTypePPTX.pptx  FileTypeRTF.rtf  FileTypeSWS.sws  FileTypeTIF.tif  FileTypeXLS.xls  FileTypeXLSX.xlsx  FileTypeXML.xml  FileTypeXPS.xps
ds/test-output/: emailable-report.html  index.html  testng-results.xml
ds/test-output/BST_CPO_DS_Test/: DS - Basic User Test.html  DS - Basic User Test.xml  DS - Regression Test.html  DS - Regression Test.xml  testng-failed.xml
ds/test-output/junitreports/: TEST-bst.cpo.automation.ds.tests.BasicUserTest.xml  TEST-bst.cpo.automation.ds.tests.JoshTest.xml  TEST-bst.cpo.automation.ds.tests.RussTest.xml
ds/test-output/old/: index.html
ds/test-output/old/BST_CPO_DM_Test/: classes.html  index.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
ds/test-output/old/BST_CPO_DS_Test/: DS - Basic User Test.properties  DS - Regression Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
framework/: pom.xml  testng.xml
mobile/: pom.xml  testng.xml
mobile/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+84 files in other folders)
