
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>images.sikuli\images.sikuli</h2> <a href="images.sikuli\images.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<img src="ds_preferences_account_signout.png" />
<img src="ds_preferences_general_startauto_checked.png" /><img src="ds_preferences_general_startauto_unchecked.png" />
<img src="ds_preferences_apply.png" /><img src="ds_preferences_cancel.png" />
<img src="ds_preferences_advanced.png" /><img src="ds_preferences_general.png" /><img src="ds_preferences_account.png" />
<img src="ds_preferences_network.png" /><img src="ds_preferences_network_useproxy.png" /><img src="ds_preferences_network_useproxy_selected.png" /><img src="ds_preferences_network_useproxy_unselected.png" />
<img src="ds_menu_open_cpofolder.png" />
<img src="ds_menu_open_cpowebsite.png" />
<img src="ds_menu_notification.png" />
<img src="ds_menu_help.png" />
<img src="ds_menu_about.png" />
<img src="ds_menu_preferences.png" />
<img src="ds_preferences_advanced_select_cancel.png" /><img src="ds_preferences_advanced_select_ok.png" />
<img src="ds_preferences_general_shownotifications_checked.png" /><img src="ds_preferences_general_shownotifications_unchecked.png" />
<img src="windows7_folder_close.png" />
<img src="ds_menu_pause.png" />
<img src="taskbar_cpoicon_online_visible.png" />
<img src="startmenu_cloudportal_installed.png" />
<img src="taskbar_hiddenicon_highlight.png" />
<img src="taskbar_hiddenicons.png" />
<img src="windows7_start_button.png" /><img src="ds_menu_help_english.png" /><img src="cpoFolder_otherdocs.png" />
<img src="taskbar_cpoicon_online.png" />
<img src="ds_menu_exit.png" />
<img src="firefox-taskbar.png" />
<img src="startmenu_allprograms.png" />
<img src="file_delete.png" /><img src="yes_button.png" /><img src="cpofolder_mydocs.png" />
<img src="ds_menu_about_text.png" />
<img src="ds_menu_about_version.png" /><img src="ds_menu_about_ok.png" /><img src="ds_menu_about_copyright.png" /><img src="ds_popup_sync_complete.png" />
<img src="cpofolder_guest.png" />
<img src="cpofolder_mydocs_bstcpo2622.png" /><img src="cpofolder_mydocs_addline.png" />
<img src="ds_preferences_Advanced_SelectSync_OtherDocs_Open.png" /><img src="ds_preferences_Advanced_SelectSync_MyDocs_Open.png" />
<img src="RWDShare.png" /><img src="RWShare.png" /><img src="AllPlusShare.png" />
<img src="AllPlusShareChecked.png" /><img src="AllPlusShareUnchecked.png" />
<img src="ShareRWChecked.png" /><img src="ShareRWUnchecked.png" />
<img src="ds_preferences_Advanced_SelectSync_MyDocs_Guest_Uncheck.png" /><img src="ds_preferences_Advanced_SelectSync_MyDocs_Guest_Check.png" />
<img src="ds_preferences_advanced_select.png" />
<span class="str">"DS_Popup_Sync_Start_1_File.PNG"</span>
<img src="ExpandChild.png" /><img src="ExpandGrandchild.png" /><img src="ExpandParent.png" />
<img src="AfterBlockedPermissions.png" /><img src="BeforeBlock.png" />
</pre>
</body>
</html>
