<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bst.cpo.automation</groupId>
  <artifactId>ds</artifactId>
  <version>2.0.0</version>
  <packaging>jar</packaging>

  <name>ds</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <directory>C:\workspace\cpo-automation-framework\ds\bin</directory>
    <sourceDirectory>C:\workspace\cpo-automation-framework\ds\src\main\java</sourceDirectory>
    <outputDirectory>C:\workspace\cpo-automation-framework\ds\bin</outputDirectory>
    <testOutputDirectory>C:\workspace\cpo-automation-framework\ds\bin</testOutputDirectory>    
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.1.1</version>
 		<scope>test</scope>
	</dependency>      
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>LATEST</version>
        <scope>test</scope>    
     </dependency>     
    <dependency>
      <groupId>bst.cpo.automation</groupId>
      <artifactId>framework</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>   
    </dependency>
    <dependency>
      <groupId>bst.cpo.automation</groupId>
      <artifactId>dm</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>   
    </dependency>  
    <dependency>
	  <groupId>com.sikulix</groupId>
	  <artifactId>sikulixapi</artifactId>
	  <version>1.1.0</version>
	  <scope>compile</scope>   	 
	</dependency>  
    <dependency>
	  <groupId>com.paulhammant</groupId>
	  <artifactId>ngwebdriver</artifactId>
	  <version>0.9.1</version>
	  <scope>test</scope>
	</dependency> 	
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>LATEST</version>
	</dependency>
  </dependencies>
</project>
